Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\PWIN98\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Form=RegKey.frm
Form=frmRegKAbout.frm
Form=frmRegKeyDL.frm
Module=Module1; RegKeyModule1.bas
Object={A874630D-EE5B-11D2-B76F-C603E977A428}#2.0#0; REGKEY.OCX
IconForm="RegKey"
Startup="RegKey"
HelpFile=""
Title="RegKey"
ExeName32="RegKey.exe"
Command32=""
Name="VbpRegKey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Danlihua"
VersionProductName="×¢²áºÅ·ÖÅäÆ÷"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
