Type=Exe
Form=TeleRegDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\PWIN98\SYSTEM\StdOle2.tlb#OLE Automation
Object={6E0B417E-61E2-11D2-8F6D-D0E44AC10000}#7.0#0; TELEREG.OCX
IconForm="TeleRegDemo"
Startup="TeleRegDemo"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BaiCao"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
